VITE_APPWRITE_PROJECT_ID = "696374220002f5aab4bf"
VITE_APPWRITE_PROJECT_NAME = "Editora Graça"
VITE_APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "main"
VITE_APPWRITE_BOOKS_COLLECTION = "books"
VITE_APPWRITE_ORDERS_COLLECTION = "orders"
VITE_APPWRITE_USERS_COLLECTION = "users"
