VITE_APPWRITE_PROJECT_ID = ""
VITE_APPWRITE_PROJECT_NAME = ""
VITE_APPWRITE_ENDPOINT = ""
VITE_APPWRITE_DATABASE_ID = ""
VITE_APPWRITE_BOOKS_COLLECTION = ""
VITE_APPWRITE_ORDERS_COLLECTION = ""
VITE_APPWRITE_USERS_COLLECTION = ""
