VITE_SUPABASE_URL=https://etoxjwohepqkujacreie.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0b3hqd29oZXBxa3VqYWNyZWllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjg5NTAsImV4cCI6MjA4MzkwNDk1MH0.yBOa3yL_ZpKygsE8WLwybzAWavIn4Q68cbXbvPZOMe0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0b3hqd29oZXBxa3VqYWNyZWllIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODMyODk1MCwiZXhwIjoyMDgzOTA0OTUwfQ.sB_7hek3e_afJq0nDlyQo1i7dja7VYO_QozKthU80ZI

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBRrRtWr79QZ9fM97vLfGaJLUiFXImX5B8
VITE_FIREBASE_AUTH_DOMAIN=editora-graca.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=editora-graca
VITE_FIREBASE_STORAGE_BUCKET=editora-graca.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=23315043977
VITE_FIREBASE_APP_ID=1:23315043977:web:8725df24c88dca9150d858
VITE_FIREBASE_MEASUREMENT_ID=G-DFLWXF6BLP
